<!DOCTYPE HTML>
<html>

<head>
    <title>Github Page</title>
    <link rel="stylesheet" href="/blog/css/master.css">
    <link rel="stylesheet" href="/blog/css/tag.css">
    <link rel="stylesheet" href="/blog/css/list.css">
    <script src="/blog/js/jquery-3.3.1.js"></script>
    <script src="js/tools.js"></script>
    <style>

    </style>
</head>

<body>
    <div id='header'></div>
    <div id="main">
        <div id="list">
            <div class="list_frame_outer">
                <div class="list_label" id="tag_label"></div>
                <div class="list_frame_inner" id="tag_post_list"> </div>
            </div>
        </div>
    </div>
    <div id="footer"></div>
    <script src="js/tag.js"></script>
    <script src="/blog/js/header_footer.js"></script>
</body>

</html>
